# KaiJuTuoErSuo

./: LICENSE  README.md  pom.xml
src/main/java/com/hncboy/: Main.java
src/main/java/com/hncboy/domain/: RectangleInfo.java  ScreenCapInfo.java
src/main/java/com/hncboy/executor/: AdbExecutor.java  CoreExecutor.java  MnistPredictExecutor.java  OpenCvExecutor.java  ScreenCapExecutor.java  SwipeExecutor.java  TesseractExecutor.java
src/main/java/com/hncboy/test/: CoreTest.java  TesseractTest.java
src/main/java/com/hncboy/test/mnist/: MnistPredictTest.java  MnistPredictWithOpenCv.java  MnistPredictor.java  MnistTrain.java
